<html>

   <head>
       <title> Asistencia </title>
	   
   </head>
   
   <body> 
        <h3>  Estudiante David Ramirez </h3>
		<hr>
		<p> 09/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<p> 10/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<p> 11/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<p> 12/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<p> 13/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<p> 14/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<p> 15/07/2019: El estudiante ha cumplido con su asistencia. </p>
		<hr>
		<a href= " basico.html">Volver!</a>
		<hr>
		<a href= " temas.html">Temas vistos!</a>
	</body>
		
	
	
</html>